provider "azuread" {
  version = "=0.7.0"
}

variable "app_name" {
  type = string
}

variable "identifier_uris" {
  type = string
}

resource "azuread_application" "bosh-platform-automation" {
  name                       = var.app_name
  homepage                   = "http://homepage"
  identifier_uris            = [var.identifier_uris]
  available_to_other_tenants = false
  oauth2_allow_implicit_flow = true
}

resource "azuread_service_principal" "bosh-platform-automation" {
  application_id = azuread_application.bosh-platform-automation.application_id
}

resource "azuread_service_principal_password" "bosh-platform-automation" {
  service_principal_id = azuread_service_principal.bosh-platform-automation.id
  value                = var.client_secret
  end_date             = "2099-01-01T01:02:03Z"
}